sonar.organization=anupsharma329
sonar.projectKey=fullstack-react-app
sonar.projectName=Fullstack React Application
sonar.sourceEncoding=UTF-8

# SonarCloud host (not localhost)
sonar.host.url=https://sonarcloud.io

# Token from SonarCloud (use the one you generated)
sonar.login=ea61a655bd58d641b51649daa734ea7d98909c4d

# Sources to analyze
sonar.sources=backend,frontend/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/** 