sonar.projectKey=fruit-fullstack-app
sonar.projectName=Fruit Fullstack Application
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000

# Use the token you just generated
sonar.token=ea61a655bd58d641b51649daa734ea7d98909c4d

sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
